# If specific versions aren't available, use latest
[phases.setup]
nixPkgs = ["nodejs-slim", "php", "phpPackages.composer"]
aptPkgs = ["php8.4-gd", "php8.4-mbstring", "php8.4-xml", "php8.4-curl", "php8.4-zip", "php8.4-mysql", "php8.4-intl", "php8.4-bcmath"]

[phases.install]
dependsOn = ["setup"]
cmds = [
    "node --version",
    "npm --version",
    "php --version",
    "composer --version",
    "composer install --no-interaction --prefer-dist --optimize-autoloader --no-dev",
    "npm ci"
]

[phases.build]
dependsOn = ["install"]
cmds = [
    "npm run build",
    "php artisan storage:link || true",
    "php artisan optimize:clear",
    "php artisan config:cache",
    "php artisan route:cache",
    "php artisan view:cache",
    "php artisan ziggy:generate || true"
]

[start]
cmd = "php artisan migrate --force && php artisan serve --host=0.0.0.0 --port=${PORT:-8080}"

[variables]
NODE_ENV = "production"
NODE_OPTIONS = "--max-old-space-size=4096"
